<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>SIXR VR Funding | Meet The Team</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">SIXR VR Funding</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">About Us</a></li>
          <li><a href="elements.html" class="active">Meet The Team</a></li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Meet The Team</h1>

          <!-- Image -->
          <section>
            <div class="box alt">
              <div class="row gtr-uniform">
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic01.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic02.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic03.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic03.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic01.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic02.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic02.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic03.jpg" alt=""
                  /></span>
                </div>
                <div class="col-4">
                  <span class="image fit"
                    ><img src="images/pic01.jpg" alt=""
                  /></span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
